{
  "name": "example-collaspible-content",
  "version": "1.0.0",
  "main": "lib/MyCollapsibleContent.js",
  "types": "lib/MyCollapsibleContent.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-collapsible": "^1.0.2",
    "@types/react": "^18.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@radix-ui/react-collapsible": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
